/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'fedepc' at '25/08/16 12.15' with Gradle 2.9
 *
 * @author fedepc, @date 25/08/16 12.15
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
